dfg/Pages/admin.xaml

<Page x:Class="dfg.Pages.admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dfg.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="admin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
          

        </Grid.RowDefinitions>

        <Menu Grid.RowSpan="3" Grid.ColumnSpan="3" Background="#FFF3C367" FontSize="18" >
            <MenuItem Header="Профиль" Click="MenuItem_Click"/>
            <MenuItem Header="Товары" Click="MenuItem_Click_1"/>
            <MenuItem Header="Добавить товар" Click="MenuItem_Click_2"/>
            <MenuItem Header="Пользователи" Click="MenuItem_Click_3"/>
        </Menu>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Admin" FontSize="20" TextAlignment="Center" Padding="5" x:Name="user_n" Background="Aquamarine" />

        <Frame x:Name="menu_admin" NavigationUIVisibility="Hidden" Grid.Row="1" Background="Wheat" Grid.ColumnSpan="3" Grid.RowSpan="2"   />


    </Grid>
</Page>
