dfg/Pages/autoriz.xaml

<Page x:Class="dfg.Pages.autoriz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dfg.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="autoriz">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="Авторизация" FontSize="30"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <TextBox x:Name="LOGIN_AUTO" Background="Wheat" Width="200" Height="50" Margin="15" />
            <TextBox x:Name="PASSWORD_AUTO" Background="Wheat"   Width="200" Height="50" Margin="1" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" >
            <TextBlock Width="200" Height="50" Text="Логин" FontSize="25"  Margin="15"/>
            <TextBlock Width="200" Height="50" Text="Пароль" FontSize="25" Margin="1" />
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1"  Width="200" Height="50" x:Name="vhod" Content="Войти" Click="vhod_Click" />
        <Button Grid.Row="2" Grid.Column="0"  Width="200" Height="50" x:Name="reg" Content="Регистрация" Click="reg_Click" />
        <Button Grid.Row="2" Grid.Column="2"  Width="200" Height="50" x:Name="vhod_gost" Content="Войти как гость" />
    </Grid>
</Page>
