dfg/Pages/product.xaml

<Page x:Class="dfg.Pages.product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dfg.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="product" Background="Aqua">

    <Grid Background="#FFA2CFD1">
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="241*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 -20 0 0">
            <TextBox Width="200" Height="40" x:Name="search_cmb" Margin="20" TextChanged="search_cmb_TextChanged"/>
            <ComboBox x:Name="filtr_cmbx" Width="200" Height="40" Margin="10" SelectionChanged="filtr_cmbx_SelectionChanged">
                <ComboBoxItem>Менее 500 рублей</ComboBoxItem>
                <ComboBoxItem>От 500 рублей до 1000</ComboBoxItem>
                <ComboBoxItem>От 1000 рублей до 2000</ComboBoxItem>
                <ComboBoxItem>Более 2000 рублей</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="sort_cmbx" Width="200" Height="40" Margin="10" SelectionChanged="sort_cmbx_SelectionChanged">
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
                <ComboBoxItem>По умолчанию</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="List_product" BorderThickness="10" Background="#FFBEDDE4" BorderBrush="#FFB5C3EC"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10"  >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding imageSource}" Width="200" Height="200"/>
                            <StackPanel Grid.Column="1" Margin="10 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding id}" Visibility="Collapsed"/>
                                    <TextBlock Text="Название:" FontSize="15" FontWeight="Bold" />
                                    <TextBlock Margin="10 2 0 0 " Text="{Binding title}" FontSize="13"  VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="арт:" FontSize="15" FontWeight="Bold" />
                                    <TextBlock Margin="10 2 0 0 " Text="{Binding article_number }" FontSize="13"  VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Цена:" FontSize="15" FontWeight="Bold" />
                                    <TextBlock Margin="10 2 0 0 "  Text="{Binding price}" FontSize="13"  VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Категория:" FontSize="15" FontWeight="Bold" />
                                    <TextBlock  Margin="10 2 0 0 " Text="{Binding Category.name_category}" FontSize="13"  VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Поставщик:" FontSize="15" FontWeight="Bold" />
                                    <TextBlock Margin="10 2 0 0 " Text="{Binding Supplier.name_supplier}" FontSize="13"  VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ед изм:" FontSize="15" FontWeight="Bold" />
                                    <TextBlock Margin="10 2 0 0 " Text="{Binding Ed_izmerenia.name_ed_izmerenia}" FontSize="13"  VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Описание:" FontSize="15" FontWeight="Bold" />
                                    <TextBlock Margin="10 2 0 0 " Text="{Binding description}" FontSize="13"  VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Производиель:" FontSize="15" FontWeight="Bold" />
                                    <TextBlock Margin="10 2 0 0 " Text="{Binding Manufacturer.name_manufacturer}" FontSize="13"  VerticalAlignment="Center"/>
                                </StackPanel>
                              
                            </StackPanel>
                        </Grid>


                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
